{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "extends": [
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "eslint-config-prettier",
    "prettier"
  ]
}
